# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 21:01:34  February 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:01:34  FEBRUARY 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_f[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_f[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_f[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_f[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_echo_f[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_rx_line
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_dc_motor_pwm[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_dc_motor_pwm[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_dc_motor_pwm[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_dc_motor_pwm[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_dc_motor_pwm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_dc_motor_pwm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_dc_motor_pwm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_dc_motor_pwm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_servo_pwm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_servo_pwm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_servo_pwm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_servo_pwm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_f[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_f[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_f[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_f[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_trig_f[0]
set_location_assignment PIN_23 -to i_clk
set_location_assignment PIN_60 -to i_echo_f[4]
set_location_assignment PIN_65 -to i_echo_f[3]
set_location_assignment PIN_70 -to i_echo_f[2]
set_location_assignment PIN_68 -to i_echo_f[1]
set_location_assignment PIN_66 -to i_echo_f[0]
set_location_assignment PIN_67 -to i_echo_b[4]
set_location_assignment PIN_69 -to i_echo_b[3]
set_location_assignment PIN_75 -to i_echo_b[0]
set_location_assignment PIN_73 -to i_echo_b[1]
set_location_assignment PIN_71 -to i_echo_b[2]
set_location_assignment PIN_32 -to o_trig_f[4]
set_location_assignment PIN_34 -to o_trig_f[3]
set_location_assignment PIN_42 -to o_trig_f[2]
set_location_assignment PIN_38 -to o_trig_f[1]
set_location_assignment PIN_33 -to o_trig_f[0]
set_location_assignment PIN_52 -to o_trig_b[0]
set_location_assignment PIN_50 -to o_trig_b[1]
set_location_assignment PIN_46 -to o_trig_b[2]
set_location_assignment PIN_43 -to o_trig_b[3]
set_location_assignment PIN_39 -to o_trig_b[4]
set_location_assignment PIN_51 -to i_rst
set_location_assignment PIN_80 -to i_rx_line
set_location_assignment PIN_49 -to o_servo_pwm[3]
set_location_assignment PIN_74 -to o_servo_pwm[2]
set_location_assignment PIN_44 -to o_servo_pwm[1]
set_location_assignment PIN_72 -to o_servo_pwm[0]
set_location_assignment PIN_7 -to o_dc_motor_pwm[7]
set_location_assignment PIN_10 -to o_dc_motor_pwm[6]
set_location_assignment PIN_142 -to o_dc_motor_pwm[5]
set_location_assignment PIN_143 -to o_dc_motor_pwm[4]
set_location_assignment PIN_11 -to o_dc_motor_pwm[3]
set_location_assignment PIN_144 -to o_dc_motor_pwm[2]
set_location_assignment PIN_2 -to o_dc_motor_pwm[1]
set_location_assignment PIN_3 -to o_dc_motor_pwm[0]
set_location_assignment PIN_55 -to o_oe[3]
set_location_assignment PIN_59 -to o_oe[2]
set_location_assignment PIN_83 -to o_oe[1]
set_location_assignment PIN_58 -to o_oe[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_oe[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_oe[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_oe[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_oe[1]
set_global_assignment -name VHDL_FILE src/others/sev_seg_display.vhd
set_global_assignment -name VHDL_FILE src/ultrasonic_sensors/us_trigger_gen.vhd
set_global_assignment -name VHDL_FILE src/ultrasonic_sensors/us_top.vhd
set_global_assignment -name VHDL_FILE src/ultrasonic_sensors/us_prescaler.vhd
set_global_assignment -name VHDL_FILE src/ultrasonic_sensors/us_distance_counter.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_tx.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_top.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_rx.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_decoder.vhd
set_global_assignment -name VHDL_FILE src/top/top.vhd
set_global_assignment -name VHDL_FILE src/top/central_unit.vhd
set_global_assignment -name VHDL_FILE src/servo/servo_top.vhd
set_global_assignment -name VHDL_FILE src/servo/servo_decoder.vhd
set_global_assignment -name VHDL_FILE src/others/pwm.vhd
set_global_assignment -name VHDL_FILE src/others/prescaler.vhd
set_global_assignment -name VHDL_FILE src/others/debouncer.vhd
set_global_assignment -name VHDL_FILE src/dc_motor/dc_motor_top.vhd
set_global_assignment -name VHDL_FILE src/dc_motor/dc_motor_decoder.vhd
set_location_assignment PIN_137 -to o_7_seg_en[3]
set_location_assignment PIN_136 -to o_7_seg_en[2]
set_location_assignment PIN_135 -to o_7_seg_en[1]
set_location_assignment PIN_133 -to o_7_seg_en[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_digit[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_digit[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_digit[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_digit[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_digit[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_digit[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_digit[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_digit[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_en[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_en[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_en[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_7_seg_en[0]
set_location_assignment PIN_128 -to o_7_seg_digit[0]
set_location_assignment PIN_121 -to o_7_seg_digit[1]
set_location_assignment PIN_125 -to o_7_seg_digit[2]
set_location_assignment PIN_129 -to o_7_seg_digit[3]
set_location_assignment PIN_132 -to o_7_seg_digit[4]
set_location_assignment PIN_126 -to o_7_seg_digit[5]
set_location_assignment PIN_124 -to o_7_seg_digit[6]
set_location_assignment PIN_127 -to o_7_seg_digit[7]
set_location_assignment PIN_91 -to i_key_4
set_location_assignment PIN_90 -to i_key_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_key_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_key_4
set_location_assignment PIN_53 -to i_sw
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_sw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top